
$primary-color: #566ff4;
$primary-light: #f0f3ff;
$primary-hover: #435ADE;
$dark: #0e142c;
$gray-color: #7e8596;
$gray-light: #D4D8DE;
$dark-light: #e9ebf0;
$accent-color: #ffab23;
$white-color: #ffffff;
$danger: #e63232;
$success: #20C647;
$warning: #EFB91C;
$button-disabled: #9ea7d8;

$myFont: 'Urbanist', Helvetica, sans-serif;


.h-list-wrap ul li:last-child div, #ovw_content ul li:last-child .a-wrap{
  padding-right: 20px;
}
.activity-wrap .activity-row:last-child i{
  display: none;
}
li:last-child a, li:last-child .info-section-hold{
  border-bottom: none
}
.separator-dot{
  height: 3px;
  width: 3px;
  border-radius: 50%;
  background-color: $gray-light;
  margin: 0 8px;
}
.has-discount{
  text-decoration: line-through;
  font-size: 0.9rem;
  color: $gray-color;
}
.discount-price{
  margin-left: 10px;
  font-weight: 500;
}
.lazy-loader{
  height: 25px;
  width: 25px;
  border: 3px solid $primary-light;
  border-top: 3px $primary-color solid;
  border-radius: 50%;
}
.loader{
  -webkit-animation: load 2s linear infinite;
  animation: load 2s linear infinite;
}
.or{
  padding: 25px 0;
  text-align: center;
  position: relative;
  &::before{
    background-color: $gray-light;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    margin: auto;
    position: absolute;
    top: 0;
    width: 100%;
  }
  div{
      font-weight: 500;
      background-color: #ffffff;
      padding: 0 10px;
      position: relative;
      color: $gray-color;
      display: inline;
    }
    
}
#right_top{
  position: sticky;
  -webkit-position: sticky;
  top: 3px;
}
.dashboard-title-wrap{
  padding: 0 20px;
  margin-bottom: 26px;
  .dashboard-title{
      font-weight: 700;
      font-size: 1.2rem;
  }
  .see-all{
      font-weight: 600;
      color: $primary-color;
      text-decoration: none;
      &:hover{
          text-decoration: underline;
      }
  }
}
.currency{
  font-size: 14px;
  margin-right: 4px;
  color: $gray-color;
}
#add_master_body_container{
  form{
    margin: 20px 0 90px 0;
  }
}
.top-submit-btn{
  height: 45px;
  border-radius: 13px;
  min-width: 80px;
}
.relative{
  position: relative;
}


@keyframes load{
  0%{transform: rotate(0deg)}
  100%{transform: rotate(360deg)}
}
.bg-img{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.text-overflow-ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
ul{
  list-style-type: none;
}
.ml-0{
  margin-left: 0 !important;
}
.mb-0{
  margin-bottom: 0 !important;
}
.mb-8{
  margin-bottom: 6px;
}


#form_submit_btn_holder{
  bottom: 0; 
  position: fixed; 
  z-index:300; 
  width:100%;
  background-color: hsl(0deg 0% 100% / 50%);
  display: flex;
  justify-content: center;
   -webkit-backdrop-filter: saturate(180%) blur(6px);
  backdrop-filter: saturate(180%) blur(6px);

}
.btn-wrap2{
  display: flex;
  height: 130px;
  width: 68%;
  align-self: flex-start;
  padding-top: 20px;
  button{
      height: 58px;
      border-radius: 12px;
      width: 100%;
  }
}
button.add-more{
  border: 2px solid $dark;
  background-color: #ffffff;
  font-size: 0.95rem;
  height: 44px;
  border-radius: 25px;
  padding: 8px 12px;
  &:hover{
      background-color: $dark-light;
  }
  &:active{
      box-shadow: 0 0 0 0.2rem rgb(86 111 244 / 20%);
  }
  span{
      padding-left: 4px;
      color: $dark;
  }
}
.header-holder{
  font-weight: 600;
  padding-top: 10px;
  span{
      padding-right: 5px;
      &:last-child{
          padding-right: 0;
      }
  }
}
.selected-products-hold{
  overflow-y: auto;
  min-height: 200px;
}
.form-row-col{
  .col-2:first-child{
    padding-left: 0;
  }
  .col-2:last-child{
    padding-right: 0;
  }
}
.w-100{
  width: 100%;
}
.hide{
  display: none;
}
button{
  border-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: pointer;
  transition: 0.2s all;
}
.add-new{
  &:hover{
      background-color: $primary-hover !important;
  }
  &:active{
      box-shadow: 0 0 0 0.2rem rgb(86 111 244 / 20%);
  }
}

.button{
  padding: 8px 16px;
  border-radius: 14px;
  font-size: 1rem;
  transition: 0.3s all;
  font-weight: 600;
}
.button-primary{
  background-color: $primary-color;
  color: $white-color;
  &:hover{
    background-color: $primary-hover;
  }
  &:active{
    //transform: scale(0.99);
    box-shadow: 0 0 0 0.2rem rgb(86 111 244 / 20%);
    //border: 1px solid $primary-color;
  }
}
.button-secondary{
  background-color: $white-color;
  border: 1px solid $gray-light;
  color: $dark;
  &:hover{
    background-color: $dark-light;
  }
  &:active{
    //transform: scale(0.99);
    box-shadow: 0 0 0 0.2rem rgb(86 111 244 / 20%);
    //border: 1px solid $primary-color;
  }
}
.button-disabled{
  background-color:$button-disabled;
  &:hover {
    background-color: $button-disabled;
    cursor: default
  }
}
.button-alt{
  background-color: $dark;
  color: $white-color;
  &:hover{
    background-color: #242b46;
  }
  &:active{
    box-shadow: 0 0 0 0.2rem rgb(14 20 44 / 20%);
  }
}
.rounded-btn-light{
  transition: 0.1s ease-in-out;
    background-color: $primary-light;
      &:hover{
      background-color: rgba(86, 110, 244, 0.15) !important;
    }
    &:active{
      box-shadow: 0 0 0 0.2rem rgb(86 111 244 / 20%);
      border: 1px solid $primary-color !important;
      background-color: $primary-light !important;
    }
}
.flex{
  display: flex;
}
.flx-gap-1{
  gap: 0.8rem;
}
.flex-end{
  justify-content: flex-end;
}
.flex-wrap{
  flex-wrap: wrap !important;
}
.justify-between{
  justify-content: space-between;
}
.align-items-center{
  align-items: center;
}
.justify-content-center{
  justify-content: center;
}
.justify-content-start{
  justify-content: flex-start;
}
.flex-col{
  display: flex;
  flex-direction: column;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-row-st{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.flex-end{
  display: flex;
  justify-content: flex-end;
}
.flex-space-between{
  justify-content: space-between;
  display: flex;
}

.flex-row-js{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

textarea{
  height: auto !important;
}
.form-control {
  display: block;
  width: 100%;
  height: 55px;
  padding: 6px 16px;
  font-size: 1rem;
  color: $dark;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid $gray-light;
  border-radius: 12px;
  transition: all 0.1s;
  appearance: none;
  outline: 0;
  font-weight: 500;
  &:hover {
    border: 1px solid $primary-color;
  }
  &:focus {
    border: 2px solid $primary-color;
    padding: 6px 15px;
    //box-shadow: 0 0 0 0.2rem rgb(86 111 244 / 20%);
  }
  &::placeholder{
    color: #999999;
  }
}
.password-field{
  font-family: 'Helvetica', sans-serif !important;
}
.select{
  background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") right 0.75rem center/8px 10px no-repeat;
}
.alert-close{
  background-image: url('/images/close.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-right: -8px;
  transition: 0.3s all;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  background-color: transparent;
  &:hover {
      background-color: $dark-light;
  }
  &:focus{
      box-shadow: 0 0 0 0.2rem rgb(14 20 44 / 20%);
      border: 1px solid #0e142c9d;
      background-color: #fff;
  }
}
//radio
.form-check{
  width: 50%;
  display: flex;
  align-items: center;
}
.form-check-input:checked {
  background-color: $primary-color;
  border-color: $primary-color;
}
.form-check-input:hover {
  border-color: $primary-color;
}
.form-check-input:checked[type=radio] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
}

.form-check-input[type=radio] {
  border-radius: 50%;
}
.cancel-btn{
  display: flex;
  background-color: #ffffff;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  border: none;
  margin-left: -10px;
  border: 1px solid transparent;
  padding: 0;
  //transition: 0.3s all;
  &:hover{
    background-color: $dark-light;
  }
  &:focus{
      box-shadow: 0 0 0 0.2rem rgb(14 20 44 / 20%);
      border: 1px solid #0e142c;
    background-color: #fff;
  }
}

//checkbox
.checkbox-hold {
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
  padding-right: 5px;
  display: flex;

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  .checkbox-custom {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: 0.2s all ease-in-out;
  }
  .checkbox-custom::after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
    transition: 0.2s all ease-in-out;
    content: "";
    position: absolute;
    display: none;
  }
  input:checked ~ .checkbox-custom {
  background-color: $primary-color;
  border: 1px solid $primary-color;
  }
  input:checked ~ .checkbox-custom::after {
    display: block;
  }
}
.checkbox-hold:hover input ~ .checkbox-custom {
  border: 1px solid $primary-color;
}
//detailed banner
.detailed-items-banner-holder{
  .cover-image{
    height: 350px;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 1px 3px 0 rgb(14 20 44 / 15%);
    .action-btn-hold{
        position: absolute;
        top: 15px;
        right: 15px;
        border-radius: 16px;
        z-index: 10;

    }
    .cover-image-backdrop{
        position: absolute;
        bottom: 0;
        left: 0;
        height: 45%;
        width: 100%;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
        border-radius: inherit;
    }
}
.menu-toggle-btn{
    background-color: rgba($color: #000000, $alpha: 0.4) !important;
    i {
        background-color: #ffffff !important;
    }
    &:hover {
        background-color: rgba($color: #000000, $alpha: 0.8) !important;
    }
}
.cover-caption{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    height: 100%;
    width: 70%;
    flex-direction: column;
    padding: 40px 32px;
    color: #fff;
    position: absolute;
    h1{
        margin: 0 0 8px 0;
        font-size: 2.2rem;
        font-weight: 800;
    }
    p{
        margin: 8px 0;
        font-size: 1.1rem;
    }
}
.icon-label-btn{
    padding: 12px 10px;
    background-color: #fff;
    margin-left: 5px;
}
.caption-row{
    font-size: 0.98rem;
    label{
        margin: 0 6px 0 0;
    }
    span{
        color: $dark-light;
    }
}

.image-icon{
    background-color: rgba($color: #000000, $alpha: 0.4);
    margin-right: 10px;
    svg path {
        fill: #ffffff;
    }
    &:hover {
        background-color: rgba($color: #000000, $alpha: 0.8);
    }
}

.router-link-exact-active{
    background-color: $dark !important;
    color: #ffffff !important;
    border: 1px solid $dark !important;
}
.slide-enter-from,
.slide-leave-to {
  transform: translateY(240px);
  
}




.menu{
    position: absolute;
    background-color: #ffffff;
    z-index: 200;
    padding: 20px 0;
    box-shadow: 0 1px 15px 0 rgb(14 20 44 / 12%);
    //0 1px 6px 0 rgb(14 20 44 / 18%);
    border-radius: 16px;
    width: 200px;
    ul{
        padding: 0;
        list-style-type: none;
        display: flex;
        margin: 0;
        flex-direction: column;
        li{
            display: flex;
            height: 50px;
            width: 100%;
            a{
                display: flex;
                height: 100%;
                width: 100%;
                align-items: center;
                color: $dark;
                text-decoration: none;
                transition: 0.3s all;
                padding: 0 20px;
                font-weight: 500;
            }
            &:hover a{
                background-color: $dark-light;
            }
        }
    }
}
.show-menu{
    right: 13px;
    top: 40px
}
.menu-card-mob{
    right: 0;
    padding: 25px 0;
    position: fixed;
    bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 1.4rem;
        button{
            border-radius: 50%;
            padding: 10px;
            background-color: #f0f3ff;
        }
    }
   
    width: 100%;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
  }
}



.table-body {
  .table-menu{
    position: sticky;
    top: 80px;
    background-color: $white-color;
    z-index: 10;
    margin: 25px 0;
    height: 70px;
     ul{
        padding: 0;
        margin: 0;
        display: flex;
        height: 100%;
        align-items: center;
        li{
            display: flex;
            margin-right: 10px;
            align-items: center;
            height: 42px;
            &:hover a{
                background-color: $dark-light;
            }
            &:last-child{
                margin-right: 0 
            }
            a{
                transition: 0.3s all;
            }
        }
        
    }
    .category-pill{
        position: relative;
        align-items: center;
        display: flex;
        overflow: hidden;
    .pill-wrap{
        height: 100%;
        display: flex;
        overflow-x: auto;
        &::-webkit-scrollbar {
            display: none;
            -ms-overflow-style: none; 
            scrollbar-width: none; 
        }
        li a{
            padding: 10px 14px;
            border: 1px solid $gray-light;
            color: $dark;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 600;
            }
        }
    }
    
  }
  
}
//empty state
.empty-state{
  margin: 0;
  padding-top: 120px;
  text-align: center;
  align-items: center;
 
  h1{
      margin: 32px 0 16px 0;
  }
  div{
      color: $gray-color;
      font-size: 1.1rem;
      line-height: 26px;
  }
  button {
      height: 52px;
      width: 150px;
      margin-top: 16px;
      svg{
          margin-right: 5px;
      }
  }
}

// Onboarding screen
.ob-wrap{
  width: 100%;
  border-top: 1px solid $dark-light;
  overflow-y: auto;
  form{
      width: 100%;
      padding-bottom: 80px;
  }
  .ob-title{
      text-align: left;
      width: 100%;
      h2{
          margin-top: 0;
          font-weight: 800;
      }
  }
}
.intro-wrap{
  padding: 0 25px;
  gap: 40px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none; 
    scrollbar-width: none;  
    } 
}
.width-inactive{
  .ob-wrap{
    padding: 25px 65px;
  }
  .ob-head{
    padding: 0 25px;
  }

}
.width-active{
  .ob-wrap{
    padding: 15px;
  }
  .ob-head{
    padding: 0 15px;
  }
}



.form-check-input {
  float: left;
  margin-right: 8px;
  width: 1.2em;
  height: 1.2em;
  vertical-align: top;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid rgba(0,0,0,.25);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: 0.2s all;
  &:focus{
    box-shadow: 0 0 0 0.2rem rgb(86 111 244 / 20%);
    
  }
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
*, ::after, ::before {
  box-sizing: border-box;
}

.form-row{
  margin-bottom: 30px;
  position: relative;
}
label{
  display: block;
  margin: 8px 0;
  font-size: 0.9rem;
  font-weight: 700;
}
.flex{
  display: flex;
  flex-wrap: nowrap;
}
.container-fluid{
  padding: 0 15px;
  display: flex;
  justify-content: center;
}
.container{
  width: 80%;
  display: flex;
  justify-content: center;
}
.backdrop{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
}
hr{
  margin: 8px 20px;
  border-bottom: 1px solid $dark-light;
  border-top: none;
  border-right: none;
  border-left: none;
}
#main_nav .router-link-exact-active, #mob_nav .router-link-exact-active{
  & span{
      color: $primary-color;
      font-weight: 600;
  }
  & svg path{
       fill: $primary-color;
  }
}
.noti-help .router-link-exact-active{
  & svg path{
       fill: $dark;
  }
}

.menu-toggle-btn{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transition: 0.4s;
  padding: 0;
  &:hover{
      background-color: $primary-light;
      i{
          background-color: $primary-color;
      }
  }
  i{
      height: 4px;
      width: 4px;
      background-color: $dark;
      border-radius: 50%;
      margin-right: 4px;
      &:last-child{
          margin-right: 0;
      }
  }
}


.main-body .main-body-content{
  padding: 30px 0;
}

#page_title{
  margin-top: 0;
  font-size: 2rem;
  display: none;
}
.dialog{
  .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 20px;
    div{
      font-weight: 700;
      font-size: 1.4rem;
    }
    button{
      border-radius: 50%;
      padding: 10px;
      background-color: $primary-light;
    }
  }
  

}
.table-row:last-child{
  border-bottom: none;
}


.tb-mw2{
  .prod-stat-hold{
    padding-right: 10px;
    padding-left: 0;
    &:first-child{
      padding-left: 0;
  }
  &:last-child{
      padding-right: 0;
  }
  }
}

.no-store-profile-large{
  height: 200px;
  width: 200px;
  background-color: $gray-color;
  display: flex;
  border-radius: 50%;
  color: #ffffff;
  font-weight: 600;
  font-size: 4rem;
  margin-bottom: 20px;
}
.no-store-profile-small{
  background-color: $gray-color;
  display: flex;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.1rem;
}
//desktop && tablet
.main-page-body{
  padding: 0 30px;
}
.mini-body{
  display: flex;
  justify-content: center;
  .mini-body-hold{
    width: 83%;
  }
}

.mob-view{
  #mob_logo svg{
    height: 30px;
  }
  .bt-0{
    transition: 0.3s all linear;
    border-bottom: 1px solid transparent;
  }
  #account_menu:hover{
    background-color: rgba(255, 255, 255, 0);
  }
  
  .header-content,.main-page-body{
    padding: 0 15px;
  }
  .main-home{
    border: none;
  }
  .noti-help li{
    margin-left: 0;
    min-width: 42px;
    a{
      padding: 10px;
      i{
        top: 7px;
        right: 7px;
      }
    }
  }
  .noti-help li 
  .noti-help li:hover a{
    background-color: rgba(255, 255, 255, 0);
  }
  .noti-help li #acct_mob_a{
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin-left: 10px;
  }
  .main-body .main-body-content{
    padding: 15px 0 100px 0;
  }
  #page_title{
    display: block;
    padding: 0 15px;
    margin-bottom: 15px;
  }
  .ovw-content ul, .overview ul{
    margin-left: -5px !important;
  }
  .scroll-button{
    display: none;
  }
  .header-wrap, .header-content{
    height: 60px;
  }
  .batch-no, .edit-action{
    display: none;
  }
  .form-row-col{
    flex-wrap: wrap;
    .col-2{
      width: 100%;
      padding: 5px 0;
    }
  }
  .table-head{
    border-bottom: none;
  }
  .menu-toggle{
    button{
      &:hover {
        background-color: transparent ;
        i{
          background-color: $dark;
        }
      }
    }
  }
  .card-outer{
    width: 50% !important;
  }
  // #main_back_btn, .cancel-btn{
  //   margin-left: 0;
  // }
  .mini-body-hold{
    width: 100%;
  }
  .page-title-span{
    max-width: 120px;
  }
  .cover-caption{
    width: 100%;
    padding: 30px 20px;
  }
  .btn-wrap2{
    padding-top: 13px;
    height: 110px;
    width: 82%;
    button{
        height: 54px;
        border-radius: 16px;
        width: 100%;
    }
  }

  .status-alert .alert-wrap .alert{
      margin-top: 10px;
  }
  .activity-wrap{
    padding: 0 15px;
    .act-hold{
        padding: 20px;
    }
    
}
.dashboard-title-wrap{
  padding: 0 15px;
}

.h-list-wrap ul li:last-child div, #ovw_content ul li:last-child .a-wrap{
  padding-right: 15px;
}
.table-body {
  .table-menu{
    top: 59px;
    height: 60px;
  }
}
.noti-help li:hover{
  a{
    background-color: transparent;
  }
  i{
    border-color: $white-color;
  }
}
.hide-on-mob{
  display: none;
}
.profile-pg-avatar{
  height: 150px;
  width: 150px;
}



  



  
}


.fixed-body{
  overflow: hidden; overscroll-behavior-y: none;
}

//transitions

.slide-enter-active {
  transition: all 0.4s;
}
.slide-leave-active {
  transition: all 0.4s;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.4s ease;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

